POM_NAME = Infinispan Lua 5.1
POM_DESCRIPTION = Infinispan Natives Lua 5.1


POM_URL = https://github.com/infinispan/infinispan-lua
POM_LICENCE_NAME = The MIT License
POM_LICENCE_URL = http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST = repo
POM_SCM_CONNECTION = scm:git:git://github.com/infinispan/infinispan-lua.git
POM_SCM_DEV_CONNECTION = scm:git:git://github.com/infinispan/infinispan-lua.git
POM_SCM_URL = https://github.com/infinispan/infinispan-lua.git
POM_DEV_ID = infinispan
POM_DEV_URL = https://github.com/infinispan
POM_DEV_EMAIL = vittorio@infinispan.org
